Protel Design System Design Rule Check
PCB File : N:\D_drive\Team_Phantom\Hardware_Repo\PDB\PDB\PDB_neeraj.PcbDoc
Date     : 10/7/2019
Time     : 9:07:12 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad Free-2(4mm,4mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad Free-2(4mm,51mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad Free-2(70.934mm,4mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad Free-2(71mm,51mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-(61.341mm,6.985mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad J2-27(4.697mm,13.05mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad J2-27(4.697mm,41.95mm) on Multi-Layer Actual Hole Size = 3.1mm
Rule Violations :7

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad C1-1(58.685mm,53.328mm) on Top Layer And Via (57.073mm,53.34mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad L1-2(28.829mm,23.004mm) on Top Layer And Via (27.24mm,26.543mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(27.956mm,15.28mm) on Top Layer And Pad U2-2(28.456mm,15.28mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(27.956mm,18.53mm) on Top Layer And Pad U2-9(28.456mm,18.53mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(28.456mm,15.28mm) on Top Layer And Pad U2-3(28.956mm,15.28mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-3(28.956mm,15.28mm) on Top Layer And Pad U2-4(29.456mm,15.28mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-4(29.456mm,15.28mm) on Top Layer And Pad U2-5(29.956mm,15.28mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-6(29.956mm,18.53mm) on Top Layer And Pad U2-7(29.456mm,18.53mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-7(29.456mm,18.53mm) on Top Layer And Pad U2-8(28.956mm,18.53mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-8(28.956mm,18.53mm) on Top Layer And Pad U2-9(28.456mm,18.53mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C10-1(36.83mm,16.268mm) on Top Layer And Text "C10" (38.8mm,15.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C10-2(36.83mm,17.768mm) on Top Layer And Text "C10" (38.8mm,15.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C1-1(58.685mm,53.328mm) on Top Layer And Text "C1" (60.706mm,51.821mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C1-2(58.685mm,51.828mm) on Top Layer And Text "C1" (60.706mm,51.821mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad C2-1(53.074mm,19.492mm) on Top Layer And Text "C2" (51.574mm,17.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad C2-2(51.574mm,19.492mm) on Top Layer And Text "C2" (51.574mm,17.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad C3-1(30.099mm,12.434mm) on Top Layer And Text "C3" (32.1mm,10.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad C3-2(30.099mm,10.934mm) on Top Layer And Text "C3" (32.1mm,10.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C4-1(21.675mm,17.411mm) on Top Layer And Text "C4" (20.659mm,17.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C4-2(21.675mm,18.911mm) on Top Layer And Text "C4" (20.659mm,17.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C6-1(28.829mm,7.505mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad C6-1(28.829mm,7.505mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad C6-1(28.829mm,7.505mm) on Top Layer And Text "C6" (30.8mm,7.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad C6-2(28.829mm,9.005mm) on Top Layer And Text "C6" (30.8mm,7.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C9-1(39.358mm,26.67mm) on Top Layer And Text "C9" (37.784mm,27.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C9-2(37.858mm,26.67mm) on Top Layer And Text "C9" (37.784mm,27.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D3-1(41.529mm,7.632mm) on Top Layer And Text "D3" (40.8mm,7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D3-2(41.529mm,9.132mm) on Top Layer And Text "D3" (40.8mm,7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad F10-1(14.704mm,16.88mm) on Top Layer And Text "F10" (13.4mm,17.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad F10-1(14.704mm,16.88mm) on Top Layer And Text "F11" (13.567mm,14.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad F1-1(14.704mm,44mm) on Top Layer And Text "F1" (14mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad F1-1(14.704mm,44mm) on Top Layer And Text "F2" (13.817mm,42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad F11-1(14.704mm,13.907mm) on Top Layer And Text "F11" (13.567mm,14.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.254mm) Between Pad F11-1(14.704mm,13.907mm) on Top Layer And Text "F12" (13.4mm,11.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F12-1(14.675mm,11mm) on Top Layer And Text "F12" (13.4mm,11.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad F2-1(14.704mm,41mm) on Top Layer And Text "F2" (13.817mm,42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad F2-1(14.704mm,41mm) on Top Layer And Text "F3" (13.817mm,39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad F3-1(14.704mm,38mm) on Top Layer And Text "F3" (13.817mm,39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad F3-1(14.704mm,38mm) on Top Layer And Text "F4" (13.817mm,36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad F4-1(14.704mm,34.925mm) on Top Layer And Text "F4" (13.817mm,36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad F4-1(14.704mm,34.925mm) on Top Layer And Text "F5" (13.817mm,33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F5-1(14.704mm,32.106mm) on Top Layer And Text "F5" (13.817mm,33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad F5-1(14.704mm,32.106mm) on Top Layer And Text "F6" (13.817mm,30.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad F6-1(14.704mm,29mm) on Top Layer And Text "F6" (13.817mm,30.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad F6-1(14.704mm,29mm) on Top Layer And Text "F7" (13.817mm,27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad F7-1(14.704mm,26mm) on Top Layer And Text "F7" (13.817mm,27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad F7-1(14.704mm,26mm) on Top Layer And Text "F8" (13.817mm,24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad F8-1(14.704mm,22.987mm) on Top Layer And Text "F8" (13.817mm,24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad F8-1(14.704mm,22.987mm) on Top Layer And Text "F9" (13.817mm,21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad F9-1(14.704mm,20mm) on Top Layer And Text "F10" (13.4mm,17.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad F9-1(14.704mm,20mm) on Top Layer And Text "F9" (13.817mm,21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L1-1(33.529mm,23.004mm) on Top Layer And Track (28.029mm,19.854mm)(34.329mm,19.854mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L1-1(33.529mm,23.004mm) on Top Layer And Track (28.029mm,26.154mm)(34.329mm,26.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L1-2(28.829mm,23.004mm) on Top Layer And Track (28.029mm,19.854mm)(34.329mm,19.854mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L1-2(28.829mm,23.004mm) on Top Layer And Track (28.029mm,26.154mm)(34.329mm,26.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad Q1-1(56.89mm,45.674mm) on Top Layer And Text "R3" (57.4mm,47.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R10-2(32.401mm,17.93mm) on Top Layer And Track (31.385mm,18.681mm)(33.417mm,18.681mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R11-2(43.574mm,9.409mm) on Top Layer And Track (42.558mm,10.16mm)(44.59mm,10.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R1-2(28.586mm,33.528mm) on Top Layer And Track (29.337mm,32.512mm)(29.337mm,34.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R12-2(20.32mm,30.977mm) on Top Layer And Track (19.304mm,30.226mm)(21.336mm,30.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R13-2(19.939mm,22.744mm) on Top Layer And Track (18.923mm,23.495mm)(20.955mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R14-1(50.358mm,30.861mm) on Top Layer And Track (43.758mm,32.961mm)(51.558mm,32.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R14-2(44.958mm,30.861mm) on Top Layer And Track (43.758mm,32.961mm)(51.558mm,32.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R2-2(51.514mm,24.003mm) on Top Layer And Track (50.763mm,22.987mm)(50.763mm,25.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R3-2(58.685mm,49.657mm) on Top Layer And Track (59.436mm,48.641mm)(59.436mm,50.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R4-2(43.574mm,22.49mm) on Top Layer And Track (42.558mm,23.241mm)(44.59mm,23.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R5-2(43.574mm,14.594mm) on Top Layer And Track (42.558mm,13.843mm)(44.59mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R6-2(50.811mm,14.594mm) on Top Layer And Track (51.562mm,13.578mm)(51.562mm,15.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R7-2(64.536mm,28.056mm) on Top Layer And Track (63.52mm,27.305mm)(65.552mm,27.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R8-2(30.596mm,29.123mm) on Top Layer And Track (29.845mm,28.107mm)(29.845mm,30.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad R9-2(27.178mm,12.762mm) on Top Layer And Track (26.162mm,13.513mm)(28.194mm,13.513mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
Rule Violations :61

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.254mm) Between Arc (26.531mm,15.18mm) on Top Overlay And Text "U2" (24.4mm,15.205mm) on Top Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.254mm) Between Text "D1" (68.4mm,25.5mm) on Top Overlay And Track (66.715mm,25.149mm)(71.315mm,25.149mm) on Top Overlay Silk Text to Silk Clearance [0.176mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "F10" (13.4mm,17.9mm) on Top Overlay And Track (15.729mm,17.63mm)(16.529mm,17.63mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "F10" (13.4mm,17.9mm) on Top Overlay And Track (15.729mm,19.25mm)(16.529mm,19.25mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.254mm) Between Text "F11" (13.567mm,14.9mm) on Top Overlay And Track (15.729mm,14.657mm)(16.529mm,14.657mm) on Top Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Text "F11" (13.567mm,14.9mm) on Top Overlay And Track (15.729mm,16.13mm)(16.529mm,16.13mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.083mm < 0.254mm) Between Text "F12" (13.4mm,11.9mm) on Top Overlay And Track (15.729mm,13.157mm)(16.529mm,13.157mm) on Top Overlay Silk Text to Silk Clearance [0.083mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "F12" (13.4mm,11.9mm) on Top Overlay And Track (15.7mm,11.75mm)(16.5mm,11.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.254mm) Between Text "F2" (13.817mm,42mm) on Top Overlay And Track (15.729mm,41.75mm)(16.529mm,41.75mm) on Top Overlay Silk Text to Silk Clearance [0.176mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "F5" (13.817mm,33mm) on Top Overlay And Track (15.729mm,32.856mm)(16.529mm,32.856mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "F5" (13.817mm,33mm) on Top Overlay And Track (15.729mm,34.175mm)(16.529mm,34.175mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "F6" (13.817mm,30.1mm) on Top Overlay And Track (15.729mm,31.356mm)(16.529mm,31.356mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.254mm) Between Text "F7" (13.817mm,27mm) on Top Overlay And Track (15.729mm,28.25mm)(16.529mm,28.25mm) on Top Overlay Silk Text to Silk Clearance [0.176mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "R1" (27.051mm,34.798mm) on Top Overlay And Track (25.908mm,34.544mm)(29.337mm,34.544mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "R10" (34.7mm,15.614mm) on Top Overlay And Track (33.417mm,15.252mm)(33.417mm,18.681mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "R11" (45.8mm,7.4mm) on Top Overlay And Track (44.59mm,6.731mm)(44.59mm,10.16mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "R14" (46.2mm,33.375mm) on Top Overlay And Track (43.758mm,32.961mm)(51.558mm,32.961mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "R3" (57.4mm,47.3mm) on Top Overlay And Track (56.007mm,48.641mm)(59.436mm,48.641mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.133mm < 0.254mm) Between Text "R5" (42.3mm,14.7mm) on Top Overlay And Track (42.558mm,13.843mm)(42.558mm,17.272mm) on Top Overlay Silk Text to Silk Clearance [0.133mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "R6" (49.1mm,15.9mm) on Top Overlay And Track (48.133mm,15.61mm)(51.562mm,15.61mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "R7" (63.2mm,28.3mm) on Top Overlay And Track (63.52mm,27.305mm)(63.52mm,30.734mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "R8" (30.8mm,30.48mm) on Top Overlay And Track (29.845mm,30.139mm)(33.274mm,30.139mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "R9" (25.9mm,10.934mm) on Top Overlay And Track (26.162mm,10.084mm)(26.162mm,13.513mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
Rule Violations :23

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 101
Waived Violations : 0
Time Elapsed        : 00:00:01