*************************************************************
FileName = PDB_board.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : PDB_board.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D14
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : PDB_board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D18
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PDB_board.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D14
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PDB_board.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D14
    D15
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PDB_board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PDB_board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D18
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PDB_board.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D14
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PDB_board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D18
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PDB_board.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : PDB_board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : PDB_board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

