Protel Design System Design Rule Check
PCB File : C:\Users\arrsh\OneDrive - Simon Fraser University (1sfu)\Desktop\Clubs, S.S.s and self development\Team Phantom\PDB\PDB_Rev2\PDB_Rev2.PcbDoc
Date     : 24-Apr-2021
Time     : 12:21:18 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsStitchingVia and InNet('HV_GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.13mm) (Max=25.4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.254mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (36.401mm,79.725mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (84.49mm,20.75mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:01