Protel Design System Design Rule Check
PCB File : C:\Users\arrsh\OneDrive - Simon Fraser University (1sfu)\Desktop\Clubs, S.S.s and self development\Team Phantom\PDB\PDB_Rev2\PDB_Rev2.PcbDoc
Date     : 12-Jun-2021
Time     : 6:24:14 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (IsStitchingVia and InNet('HV_GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.118mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=10mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (3267.716mil,850.394mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1279.527mil,2082.677mil)(1279.528mil,0mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (2307.087mil,0mil)(2307.087mil,531.496mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (2452.756mil,677.165mil)(3937.008mil,677.165mil) on Top Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:00