----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PDB_Rev2.PcbDoc   2021-07-07  10:17:51 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PDB_Rev2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             3         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             29        PTH        0.00inch (0.00mm)
T3      42mil (1.06mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      45mil (1.14mm)          +2mil (0.05mm)                    Round             40        PTH        0.00inch (0.00mm)
T5      49mil (1.25mm)                                            Round             1         PTH        0.00inch (0.00mm)
T6      73mil (1.85mm)                                            Round             4         PTH        0.00inch (0.00mm)
T7      122mil (3.1mm)                                            Round             3         PTH        0.00inch (0.00mm)
T8      157mil (4mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              88

Total Processing Time (hh:mm:ss) : 00:00:00
